# lab-management-system

./: .dockerignore  .env.example  .gitignore  BACKUP_GUIDE.md  CLAUDE.md  DEPLOYMENT_GUIDE.md  Dockerfile  HTTPS_DEPLOYMENT_README.md  LOGIN_FIXED.md  QUICKSTART.md  QUICK_HTTPS_DEPLOY.md  README.md  SSL_SETUP_GUIDE.md  WINDOWS_DEPLOYMENT.md  build.gradle  docker-compose.http.yml  docker-compose.prod.yml  docker-compose.yml  gradlew  nginx-ssl.conf  nginx.conf  settings.gradle  start.sh
frontend/: .dockerignore  Dockerfile.prod  README.md  index.html  nginx.conf  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  test.html
frontend/src/components/: KanbanBoard.tsx  Layout.tsx  SortableTaskCard.tsx  TaskCard.tsx  TaskModal.tsx
frontend/src/contexts/: ThemeContext.tsx
frontend/src/pages/: BoardDetailPage.tsx  BoardFormPage.tsx  BoardListPage.tsx  DashboardPage.tsx  LandingPage.tsx  LoginPage.tsx  MembersPage.tsx  MyProjectsPage.tsx  MyTasksPage.tsx  NoticesPage.tsx  ProfessorPage.tsx  ProfilePage.tsx  ProjectDetailPage.tsx  ProjectsPage.tsx  PublicationsPage.tsx  ResearchPage.tsx  ResearchersPage.tsx
frontend/src/services/: api.ts
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: format.ts
src/main/java/com/lab/management/: LabManagementApplication.java
src/main/java/com/lab/management/config/: DataInitializer.java  FileUploadConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/lab/management/controller/: AdminBoardController.java  AdminNoticeController.java  AuthController.java  FileServeController.java  (+8 more)
src/main/resources/: application-dev.yml  application.yml  data.sql
(+100 files in other folders)
